<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\Network.cs" Line="7" Column="34" />
      <File FileName="Assets\NetworkMovement.cs" Line="8" Column="33" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\SocketIOLab\SocketIOProject\SocketIOProject\Assets\Network.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>